# FGMS Config File

[general]
# Callsigns to be tracked.
callsigns = MGF87|PHNX087|Megaf

# Aircraft models to be tracked.
aircraft = f-14a|f-14b|F-15C

# MP Servers addresses to be tracked.
servers = mpserver.flightgear-republic.org

# MP Servers ports to be tracked.
ports = 5003
