# FGMS Config File

[general]
# Callsigns to be tracked.
callsigns = MGF87|PHNX087|Megaf|EAGLE01|PHNX007|PHNX404|PHNX008|PHNX041|PHNX000|VA-41|PHNX001|PHNX737|PHNX727|PHNX069|PHNX420|SHWK106|SHWK102

# Aircraft models to be tracked.
aircraft = f-14a|f-14b|F-15C|F-16|SU-27|JA37-Viggen|AJ37-Viggen|AJS37-Viggen

# MP Servers addresses to be tracked.
servers = mpserver.flightgear-republic.org

# MP Servers ports to be tracked.
ports = 5003
