# FGMS Config File

[general]
# Aircraft models to be tracked.
aircraft = 

# Callsigns to be tracked.
callsigns = 

# MP Servers addresses to be tracked.
servers = 

# MP Servers ports to be tracked.
ports = 
